cacheIndex = 0.7
cacheSize = 4

spring.datasource.url=jdbc:mysql://localhost:3306/group
spring.datasource.username=root
spring.datasource.password=7570478Tk
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
